# Database init
database=mysql

# Configuración de MySQL con valores predeterminados
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/groupandplay?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:groupplay}
spring.datasource.password=${MYSQL_PASS:group123}

# Habilitar la inicialización de la base de datos
spring.sql.init.mode=always