# Activar MySQL como motor de base de datos
database=mysql

# Configuración de MySQL con variables externas (Render, Railway, Docker...)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}


# Inicializar siempre la base de datos
spring.sql.init.mode=always

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#Redirects
discord.redirect.uri=http://localhost:8080/api/auth/discord/callback
discord.frontend.success=http://localhost:3000/my-profile?discord=success
discord.frontend.error=http://localhost:3000/my-profile?discord=error