html, body, #root {
  min-height: 100vh;
  height: auto;
  overflow-y: auto;
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  background-color: #B3E5FC;
  display: flex;
  flex-direction: column;
  font-size: 16px; 
}

#root {
  width: 100%;
  max-width: 100%;
  padding: 0;         
  display: block;
  text-align: center;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100vh;
  width: 100%;
  padding-top: 6rem;
  box-sizing: border-box;

}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: auto;
}

.logo {
  height: 6rem;
  padding: 1.5rem;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2rem #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2rem #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .app-container {
    height: auto;
  }

  .content {
    margin-top: 4rem;
  }

  .logo {
    height: 4rem;
    padding: 1rem;
  }
}
